<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="PresentacionWeb.UI.Cliente.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cliente</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/4d266833a5.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:scriptmanager id="ScriptManager1" runat="server" enablepagemethods="true"/>
        <header class="d-flex justify-content-center py-3 text-bg-dark">
            <ul class="nav nav-pills ">
                <li class="nav-item nav-link px-2"><a href="Inicio.aspx" class="nav-link active" aria-current="page">Inicio</a></li>
                <li class="nav-item nav-link px-2"><a href="Facturas.aspx" class="nav-link text-white">Facturas</a></li>
                <li class="nav-item nav-link px-2"><a href="servicios.aspx" class="nav-link text-white">Servicios</a></li>
                <li class="nav-item nav-link px-2">
                    <asp:Button CssClass="nav-link text-white" OnClick="btnSalir_click" ID="Button1" runat="server" Text="Salir" /></li>
            </ul>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
